{
	"general":
	{
		"window_width": 640,
		"window_height": 480,
		"is_fullscreen": 0
	},
	"character":
	{
		"camera_speed": 50.0
	},
	"profiles":
	{
		"test":
		{
			"UP": "KEY_UP",
			"DOWN": "KEY_DOWN",
			"LEFT": "KEY_LEFT",
			"RIGHT": "KEY_RIGHT",
			"ENTER": "KEY_RETURN",
			"INVENTORY": "KEY_KEY_B",
			"MENU": "KEY_MENU"			
		}
	}
}